<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Collections </title>
    
    <style>
        body {
            margin: 0;
        font-family: 'Arial', sans-serif;
        line-height: 1.0x;
        background-color: #ead2e6;
        background-image: url('homw collection i/3b6b98121e3ad28f32fd4b6d362acc00.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
        color: #333;
    
        }

        header {
            background-color: #9c6994;
            padding: 17px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        main h3{
            font-size: xx-large;
            text-align: center;
            color: rgb(87, 9, 43);

        }

        main h2{
            text-align: center;
            color: #1f041f;
            font-size: 45px;
        }


        .logo h1 {
            margin: 0;
            color: white;
            font-size: 24px;
            letter-spacing: 2px;


        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        .collections {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px auto;
            max-width: 1200px;
        }

        .collection-item {
            background-color: #dbc0d2ad;
            border: 1px solid #ddd;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            padding: 15px;
        }

        .collection-item img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 0px 0px 0 0;
        }

        .collection-item h3 {
            margin: 0.5px 0;
            color: #410536;
        }

        .collection-item p {
            margin: 0.5px 1px;

        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5px 0 ;
            margin-top: 45px;
        }

        .social-icons {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .social-icons a {
            text-decoration: none;
            color: rgb(187, 28, 153);
            font-weight: bold;
        }

        .social-icons i {
            font-size: 24px;
            margin-right: 8px;
        }

        .social-icons a:hover {
            color: #de0a8d;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>SS Boutique</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="alll collections.html">All Collections</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Our Collections</h2>
        <h3>Natural Flowers</h3>
        <div class="collections">
            <div class="collection-item">
                <img src="F images/rose/Comment tailler les rosiers pour une nouvelle floraison _.jpeg" alt="1">
                <h3>ROSE</h3>
                <p>1500 RS</p>
               
            </div>
            <div class="collection-item">
                <img src="F images/rose/Aesthetic pink flowers.jpeg" alt="1">
                <h3>ORCHID</h3>
                <p>1200 RS</p>
                
            </div>
            <div class="collection-item">
                <img src="F images/rose/A lily or a rose never pretends, and its beauty is that it is what it is_ _ Iphone baggrunde, Baggrunde, Blomster.jpeg" alt="2">
                <h3>LILY</h3>
                <p>2200 RS</p>
              
            </div>
            <div class="collection-item">
                <img src="F images/rose/zinny.jpeg" alt="3">
                <h3>ZINNY</h3>
                <p>500 RS</p>
                
            </div><br>

        </div>
        <h3>Artificial Flowers</h3>
        <div class="collections">
            <div class="collection-item">
                <img src="F images/Artificisl /Grande Luxurious Artificial Flower Arrangement, Luxurious Decor, Special Centerpiece, Peonies, Pink Floral Arrangement, Artificial Flowers - Etsy.jpeg" alt="1">
                <h3>Grande Luxurious</h3>
                <p>800 RS</p>
                
            </div>
            <div class="collection-item">
                <img src="F images/Artificisl /Hydrangea Flowers Artificial Faux Greenery Flower Arrangement Country Floral Flower Stem Eucalyptus White Ivory Pink - Etsy UK.jpeg" alt="1">
                <h3>Faux Greenery </h3>
                <p>800 RS</p>
              
            </div>
            <div class="collection-item">
                <img src="F images/Artificisl /GAATEEK Artificial Flowers with Vase,Silk Roses and Fake Plant Eucalyptus in Vase,Faux Flower Arrangement with Vase Suitable for Home Office Decoration, Living Room and Dining Table Centerpiece.jpeg" alt="1">
                <h3>GAATEEK</h3>
                <p>1500 RS</p>
                
            </div>
            <div class="collection-item">
                <img src="F images/Artificisl /Afralia™ Artificial Orchid Magnolia Bouquet for Wedding Home Decor and Easter, Living Room Fake Flower - 4.jpeg" alt="1">
                <h3>Afralia</h3>
                <p>1000 RS</p>
                
            </div>
            <br>
        </div>
        <h3>Bouquets Collections</h3>
        <div class="collections">
            <div class="collection-item">
                <img src="F images/Bou/_.jpeg" alt="1">
                <h3>Spring posy</h3>
                <p>2800 RS</p>
               
            </div>
            <div class="collection-item">
                <img src="F images/Bou/_ copy.jpeg" alt="1">
                <h3>Pageant</h3>
                <p>3500 RS</p>
             
            </div>
            <div class="collection-item">
                <img src="F images/Bou/Cascade Bouquet.jpeg" alt="1">
                <h3>Cascade</h3>
                <p>2200 RS</p>
                
            </div>
            <div class="collection-item">
                <img src="F images/Bou/Nosegay.jpeg" alt="1">
                <h3>Nosegay</h3>
                <p>1200 RS</p>
                
            </div>
            <br>
        </div>
        <h3>Flower Plants</h3>
        <div class="collections">
            <div class="collection-item">
                <img src="F images/Plants f/Begonia.jpeg" alt="1">
                <h3>Begonia</h3>
                <p>1800 RS</p>
                
            </div>
            <div class="collection-item">
                <img src="F images/Plants f/Jesmine.jpeg" alt="1">
                <h3>Jesmine</h3>
                <p>2000 RS</p>
                
            </div>
            <div class="collection-item">
                <img src="F images/Plants f/Oxalis.jpeg" alt="1">
                <h3>Oxalis</h3>
                <p>1500 RS</p>
              
            </div>
            <div class="collection-item">
                <img src="F images/Plants f/Geranium.jpeg" alt="1">
                <h3>Geranium</h3>
                <p>3000 RS</p>

    </main><br><br>
    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>SS Boutique
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook"></i>SS Boutique
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter"></i> SS Boutique
        </a>
    </div>

    <footer>
        <p>&copy; 2024 SS Boutique. All Rights Reserved.</p>
    </footer>
</body>
</html>
